security.ignored=/**
security.basic.enable=false   
management.security.enabled=false

spring.mvc.view.prefix=/WEB-INF/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:mysql://localhost:3306/languages
spring.datasource.username=root
spring.datasource.password=root
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update

# below is for future repositories folder 

# package com.project.Language.repositories;

# import org.springframework.data.repository.CrudRepository;
# import org.springframework.stereotype.Repository;

# import com.project.Language.models.Language;

# @Repository
# public interface LanguageRepository extends CrudRepository<Language, Long>{
# }